Backend/github.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="developer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="display_name" type="xs:string"/>
                <xs:element name="full_name" type="xs:string"/>
                <xs:element name="url" type="xs:string"/>
                <xs:element name="avator" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="project">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="owner" type="xs:string"/>
                <xs:element name="repository_name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="language" type="xs:string"/>
                <xs:element name="stars" type="xs:integer"/>
                <xs:element name="url" type="xs:string"/>
                <xs:element name="contributor_url" type="xs:string"/>
                <xs:element ref="developer" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projects">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="project" maxOccurs="unbounded"/>

            </xs:sequence>
            <xs:attribute name="version" type="xs:decimal"/>

        </xs:complexType>
    </xs:element>
</xs:schema>